# MockitPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockit/: MainActivity.kt
app/src/main/java/com/example/mockit/model/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/mockit/viewmodel/: MyViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mockit/: ExampleUnitTest.kt  MyViewModelUT.kt  UserRepositoryMockUT.kt
gradle/wrapper/: gradle-wrapper.properties
